          [38;5;97m▁▂▃▄▄▄▄▃▂▁[0m
      [38;5;97m ▃▅[48;5;97m▆          [0m[38;5;97m▇▆▃[0m
    [38;5;97m▁▅[48;5;97m[38;5;61m [38;5;97m      [38;5;140m [38;5;231m▁▂▃▄▄▂[38;5;103m [38;5;97m  [38;5;61m [0m[38;5;97m▅▁[0m
  [38;5;236m [38;5;97m▄[48;5;97m[38;5;61m [38;5;97m      [38;5;97m [38;5;103m [48;5;231m[38;5;97m▇▆▆▄╸[38;5;231m  [48;5;97m▊[38;5;97m    [38;5;61m [0m[38;5;97m▄[0m
  [38;5;97m[7m▘[27m[38;5;97m[48;5;97m    [38;5;97m [38;5;231m▅▆[48;5;231m▆[48;5;254m▇[48;5;231m[38;5;231m [38;5;231m▁[38;5;97m▁▂▂▂▃▃[48;5;97m[38;5;231m▘[38;5;97m      [0m[38;5;97m[7m▝[27m[0m
 [38;5;97m▐[48;5;97m      [48;5;231m▅▁[38;5;231m  [48;5;103m[38;5;255m▂[48;5;97m[38;5;252m [38;5;97m              [0m[38;5;97m▊[0m
 [38;5;97m[7m▎[27m[48;5;97m       [38;5;97m [48;5;231m[38;5;97m▆▄▂[38;5;231m▁[48;5;97m[38;5;231m▆▄▂           [38;5;97m█[0m
[38;5;97m[7m▉[27m[48;5;97m[38;5;97m      [38;5;255m [38;5;231m▂▄▅▆▆[48;5;254m▆[48;5;231m[38;5;231m [38;5;231m▁[38;5;97m▂▃[48;5;97m[38;5;231m╴[38;5;97m          [0m[38;5;97m▎[0m
 [48;5;97m    [38;5;231m ▅[48;5;231m▇[48;5;231m  [38;5;231m [38;5;97m▂▄▆[48;5;97m[38;5;255m [38;5;97m             [38;5;61m [0m[38;5;97m▎[0m
 [38;5;97m▐[48;5;97m   [38;5;231m▝[48;5;231m[38;5;231m [38;5;231m   [48;5;97m▌[38;5;146m [38;5;97m                [0m[38;5;97m[7m▗[27m[0m
  [38;5;97m[7m▖[27m[48;5;97m   [48;5;231m▇▄▂[38;5;231m▂[38;5;231m [48;5;231m[38;5;231m▆[48;5;97m▆▆▅▅▅▅▅▅▄▃▖[38;5;97m    [0m[38;5;97m[7m▗[27m[0m
   [38;5;97m[7m▂[27m[48;5;97m      [38;5;253m [48;5;231m[38;5;97m▇▆▆▆▄━[38;5;146m⎻[38;5;231m▁[38;5;97m▁▃▅[48;5;97m[38;5;231m [38;5;97m   [0m[38;5;97m[7m▗[27m[0m
    [38;5;97m[7m▅▁[27m[48;5;97m    [38;5;254m─[38;5;231m─[48;5;231m[38;5;97m▅▅▅▆▇[48;5;97m[38;5;254m [38;5;97m [38;5;97m     [0m[38;5;97m[7m▁▅[27m[0m
      [38;5;97m[7m▆▃▂[27m[48;5;97m            [0m[38;5;97m[7m▂▃▅[27m[0m
         [38;5;97m[7m▇▅▄▃▃▃▃▃▃▄▅▇[27m[0m
